WSGIScriptAlias /nagiosconfig /var/www/wsgi/nagiosconfig.wsgi
WSGIScriptAlias /samanamonitor/nagiosconfig /var/www/html/samanamonitor/wsgi/nagiosconfig.wsgi
<Directory /var/www/html/samanamonitor/wsgi/>
   Order allow,deny
   Allow from all
</Directory>
<Directory /var/www/wsgi/>
   Order allow,deny
   Allow from all
</Directory>
