WSGIScriptAlias /samanamonitor/nagiosconfig /var/www/html/samanamonitor/wsgi/nagiosconfig.wsgi
WSGIScriptAlias /samanamonitor/clock /var/www/html/samanamonitor/wsgi/clock.py
WSGIScriptAlias /samanamonitor/graph /var/www/html/samanamonitor/wsgi/graph.py
WSGIScriptAlias /samanamonitor/rdp /var/www/html/samanamonitor/wsgi/rdp.py
<Directory /var/www/html/samanamonitor/wsgi/>
   Order allow,deny
   Allow from all
</Directory>
